# main configuration
kafka.zk {
	host = "192.168.1.190:2181" //ip:port of a ZooKeeper instance with kafka
	broker.path = "/kafka/brokers" // root directory under which all the topics and partition information is stored
}

memcached {
	name = "memcached"
	host = "localhost:11211"
	timeout = 1 // (second)
}
