yaourtcorp {
	# main configuration
	include "application"
	
	# yogurt configuration
	job.dir = /tmp/summingbird-example
	data.dir = ${yaourtcorp.job.dir}/data/
	kafka {
		topic = "proto.yogurts"
		zk.root = "/kafka/yogurt.spout" //Location in ZK for the Kafka (storm) spout to store state.
	}
}
